                    ___           ___           ___           ___           ___                         ___           ___     
                   /\  \         /|  |         /\__\         /\  \         /\  \                       /\__\         /\  \    
      ___         /::\  \       |:|  |        /:/ _/_        \:\  \       /::\  \         ___         /:/ _/_        \:\  \   
     /\__\       /:/\:\  \      |:|  |       /:/ /\__\        \:\  \     /:/\:\  \       /\__\       /:/ /\  \        \:\  \  
    /:/  /      /:/ /::\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   ___  \:\  \ 
   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\
  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/~~/~      \::/_/:/  /   \:\  \        \::/__/      /:/\:\  \      \::/ /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \/_/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\       /:/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
